//Symbol Name		Page Address
//----------------	------------
//	ASCIIBUFF               310A
//	ASCIIminus              3142
//	ASCIIoffset             3143
//	ASCIIplus               3141
//	ASCIItoBinary           30EC
//	BadRange                315E
//	Begin1                  313D
//	Begin10                 3136
//	Begin100                312C
//	BinarytoASCII           3122
//	CM1                     3009
//	CM2                     300D
//	CM3                     3011
//	CM4                     3015
//	CM5                     3019
//	CM6                     301D
//	CM7                     3021
//	CM8                     3025
//	DoneAtoB                3108
//	End10                   313B
//	End100                  3132
//	Exit                    302B
//	Exitadd                 3155
//	Exitmod                 31C7
//	Exitmul                 31A6
//	Exitneg                 3224
//	GoodInput               3052
//	LookUp10                310E
//	LookUp100               3118
//	Loop10                  3137
//	Loop100                 312E
//	MaxDigits               3071
//	Mod0Msg                 31C8
//	MultLoop                3198
//	Neg10                   3146
//	Neg100                  3144
//	Neg999                  3165
//	NegASCIIOffset          3109
//	NegC                    303F
//	NegD                    3043
//	NegMinus                3041
//	NegMod                  3044
//	NegModMsg               31E4
//	NegModulus              31C0
//	NegMult                 3042
//	NegPlus                 3040
//	NegSign                 3128
//	NegX                    303E
//	NegXOR                  3045
//	NewCommand              3026
//	NewlineChar             30E8
//	OpAdd                   3147
//	OpClear                 30E9
//	OpDisplay               30DE
//	OpMod                   31A7
//	OpMult                  3188
//	OpNeg                   321E
//	OpXOR                   3207
//	Overflow                30BB
//	OverflowMsg             30C8
//	POP                     3072
//	PUSH                    30B2
//	PUSHXOR                 321A
//	Pos100                  3145
//	Pos999                  3166
//	PosModLoop1             31B8
//	PosModLoop2             31BC
//	PosModulus              31B5
//	PosMultiplier           3195
//	PromptMsg               302C
//	PushMod                 31C3
//	PushMult                31A2
//	PushValue               3046
//	RangeCheck              3156
//	RangeErrorMsg           3168
//	Restore1_XOR            321D
//	Restore1_add            3154
//	Restore1_mod            31C6
//	Restore1_mul            31A5
//	Restore2_XOR            321C
//	Restore2_add            3153
//	Restore2_mod            31C5
//	Restore2_mul            31A4
//	Save                    3167
//	Save1                   30C7
//	Savepop                 3082
//	Savepush                30C6
//	StackBase               308C
//	StackMax                3083
//	Success_exit            30C3
//	Test                    3006
//	TooLargeInput           3059
//	TooManyDigits           3060
//	Underflow               307B
//	UnderflowMsg            308D
//	ValueLoop               3048
